apiVersion: ism.ism.pivotal.io/v1beta1
kind: Broker
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: broker-sample
spec:
  # Add fields here
  foo: bar
  url: http://the-best-broker.cfapps.io
  username: admin
  password: password

