apiVersion: ism.ism.pivotal.io/v1beta1
kind: BrokeredServiceBinding
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: spring-music-binding
spec:
  serviceInstanceGuid: d6510c7c-3e95-4d43-b289-f4b160918551
  platformName: k8s-1
