apiVersion: osbapi.ism.io/v1alpha1
kind: Broker
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: broker-sample
spec:
  name: "my-broker"
  url: "https://the-best-broker.cfapps.io"
  username: "admin"
  password: "password"
