apiVersion: osbapi.ism.io/v1alpha1
kind: BrokerServicePlan
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: brokerserviceplan-sample-3
spec:
  name: my-plan-3
  serviceID: 616513ad-3119-11e9-8060-42010a8401b0
